[gd_scene format=3 uid="uid://bqxaqoxqjenbx"]

[ext_resource type="Script" uid="uid://rj6msmdm33cs" path="res://shared/ui/windows/character_screen/stat_screen.gd" id="1_p3w7n"]

[node name="StatScreen" type="Panel" unique_id=1423856874]
size_flags_vertical = 3
script = ExtResource("1_p3w7n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=647372468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1467087585]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1784285213]
layout_mode = 2

[node name="OffenceStatsButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons" unique_id=1722821474]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Offence"

[node name="DefenceStatsButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons" unique_id=241437508]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Defence"

[node name="MiscStatsButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons" unique_id=275868302]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Misc"

[node name="OffenceStats" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=866837847]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats" unique_id=817876873]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=207212427]
layout_mode = 2
theme_override_constants/separation = 1

[node name="DPS" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=1248739895]
layout_mode = 2

[node name="DPSText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/DPS" unique_id=1312448296]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Damage per Second"

[node name="DPSLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/DPS" unique_id=1668134307]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="AttacksPerSecond" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=592480987]
layout_mode = 2

[node name="AttacksPerSecondText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/AttacksPerSecond" unique_id=169971386]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Attacks per Second"

[node name="AttacksPerSecondLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/AttacksPerSecond" unique_id=455030297]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHAttackSpeedMod" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=962099788]
layout_mode = 2

[node name="MHAttackSpeedModText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHAttackSpeedMod" unique_id=1412147533]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Attack Speed modifier"

[node name="MHAttackSpeedModLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHAttackSpeedMod" unique_id=813012599]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHCombinedDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=909687147]
layout_mode = 2

[node name="MHCombinedDamageText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHCombinedDamage" unique_id=713537313]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Combined Damage"

[node name="MHCombinedDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHCombinedDamage" unique_id=1614731771]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHPhysicalDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=80690824]
layout_mode = 2

[node name="MHPhysicalDamageText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHPhysicalDamage" unique_id=1199188113]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Physical Damage"

[node name="MHPhysicalDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHPhysicalDamage" unique_id=94322968]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHFireDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=616678117]
layout_mode = 2

[node name="MHFireDamageText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHFireDamage" unique_id=1397393869]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Fire Damage"

[node name="MHFireDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHFireDamage" unique_id=546520947]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHColdDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=446016035]
layout_mode = 2

[node name="MHColdDamageText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHColdDamage" unique_id=804637242]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Cold Damage"

[node name="MHColdDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHColdDamage" unique_id=1694019121]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHLightningDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=1211339017]
layout_mode = 2

[node name="MHLightningDamageText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHLightningDamage" unique_id=907335578]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Lightning Damage"

[node name="MHLightningDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHLightningDamage" unique_id=63765990]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHChaosDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer" unique_id=1077003052]
layout_mode = 2

[node name="MHChaosDamageText" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHChaosDamage" unique_id=1674874778]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Chaos Damage"

[node name="MHChaosDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/OffenceStats/VBoxContainer/MHChaosDamage" unique_id=515836347]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="DefenceStats" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1853961744]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats" unique_id=889493593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=2053338174]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Armor" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=686995560]
layout_mode = 2

[node name="ArmorText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/Armor" unique_id=1593378873]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Armor"

[node name="ArmorLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/Armor" unique_id=447065673]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="PhysicalDamageReduction" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=813251326]
layout_mode = 2

[node name="PhysicalDamageReductionText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/PhysicalDamageReduction" unique_id=1593018556]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Physical Damage Reduction"

[node name="PhysicalDamageReductionLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/PhysicalDamageReduction" unique_id=544167285]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="Evasion" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=2009411206]
layout_mode = 2

[node name="EvasionText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/Evasion" unique_id=2080703539]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Evasion"

[node name="EvasionLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/Evasion" unique_id=1271690071]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="ChanceToEvade" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=1334066585]
layout_mode = 2

[node name="ChanceToEvadeText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ChanceToEvade" unique_id=479833581]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Chance to Evade"

[node name="ChanceToEvadeLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ChanceToEvade" unique_id=1459431786]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="LifeRegen" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=1287668799]
layout_mode = 2

[node name="LifeRegenText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/LifeRegen" unique_id=1069257822]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Life Regeneration"

[node name="LifeRegenLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/LifeRegen" unique_id=1744647746]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="LifeLeech" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=2144718465]
layout_mode = 2

[node name="LifeLeechText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/LifeLeech" unique_id=1348436752]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Damage Leeched as Life"

[node name="LifeLeechLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/LifeLeech" unique_id=800403039]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="EnergyShieldRegen" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=1467115390]
layout_mode = 2

[node name="EnergyShieldRegenText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/EnergyShieldRegen" unique_id=1330205958]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Energy Shield Regeneration"

[node name="EnergyShieldRegenLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/EnergyShieldRegen" unique_id=1050971634]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="EnergyShieldLeech" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=803634627]
layout_mode = 2

[node name="EnergyShieldLeechText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/EnergyShieldLeech" unique_id=2059049090]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Damage Leeched as Energy Shield"

[node name="EnergyShieldLeechLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/EnergyShieldLeech" unique_id=621234716]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="ManaRegen" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=979959650]
layout_mode = 2

[node name="ManaRegenText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ManaRegen" unique_id=1782735974]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Mana Regeneration"

[node name="ManaRegenLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ManaRegen" unique_id=1191025599]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="ManaLeech" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=610599681]
layout_mode = 2

[node name="ManaLeechText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ManaLeech" unique_id=195409212]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Damage Leeched as Mana"

[node name="ManaLeechLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ManaLeech" unique_id=1049182095]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="FireRes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=1913995319]
layout_mode = 2

[node name="FireResText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/FireRes" unique_id=1859010092]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Fire Resistance"

[node name="FireResLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/FireRes" unique_id=304394744]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="ColdRes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=1943580784]
layout_mode = 2

[node name="ColdResText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ColdRes" unique_id=1627510778]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Cold Resistance"

[node name="ColdResLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ColdRes" unique_id=45609077]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="LightningRes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=75372432]
layout_mode = 2

[node name="LightningResText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/LightningRes" unique_id=718324252]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Lightning Resistance"

[node name="LightningResLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/LightningRes" unique_id=1623455973]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="ChaosRes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer" unique_id=16777389]
layout_mode = 2

[node name="ChaosResText" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ChaosRes" unique_id=322662871]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Chaos Resistance"

[node name="ChaosResLabel" type="Label" parent="MarginContainer/VBoxContainer/DefenceStats/VBoxContainer/ChaosRes" unique_id=672966916]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MiscStats" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=229941614]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats" unique_id=121802772]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1687276947]
layout_mode = 2
theme_override_constants/separation = 1

[node name="DPS" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1001118817]
layout_mode = 2

[node name="DPSText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/DPS" unique_id=698140190]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Damage per Second"

[node name="DPSLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/DPS" unique_id=494245158]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="AttacksPerSecond" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1861587917]
layout_mode = 2

[node name="AttacksPerSecondText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/AttacksPerSecond" unique_id=107020582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Attacks per Second"

[node name="AttacksPerSecondLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/AttacksPerSecond" unique_id=78636736]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHAttackSpeedMod" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1367210415]
layout_mode = 2

[node name="MHAttackSpeedModText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHAttackSpeedMod" unique_id=2106510157]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Attack Speed modifier"

[node name="MHAttackSpeedModLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHAttackSpeedMod" unique_id=467824103]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHCombinedDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=2143996031]
layout_mode = 2

[node name="MHCombinedDamageText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHCombinedDamage" unique_id=1873729797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Combined Damage"

[node name="MHCombinedDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHCombinedDamage" unique_id=821935348]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHPhysicalDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=885261012]
layout_mode = 2

[node name="MHPhysicalDamageText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHPhysicalDamage" unique_id=100807413]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Physical Damage"

[node name="MHPhysicalDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHPhysicalDamage" unique_id=1376259757]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHFireDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1793237822]
layout_mode = 2

[node name="MHFireDamageText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHFireDamage" unique_id=345138765]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Fire Damage"

[node name="MHFireDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHFireDamage" unique_id=933853977]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHColdDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1933449151]
layout_mode = 2

[node name="MHColdDamageText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHColdDamage" unique_id=1360932968]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Cold Damage"

[node name="MHColdDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHColdDamage" unique_id=716154344]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHLightningDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1694153350]
layout_mode = 2

[node name="MHLightningDamageText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHLightningDamage" unique_id=484245509]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Lightning Damage"

[node name="MHLightningDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHLightningDamage" unique_id=786791055]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"

[node name="MHChaosDamage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer" unique_id=1404950707]
layout_mode = 2

[node name="MHChaosDamageText" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHChaosDamage" unique_id=496588354]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Main Hand Chaos Damage"

[node name="MHChaosDamageLabel" type="Label" parent="MarginContainer/VBoxContainer/MiscStats/VBoxContainer/MHChaosDamage" unique_id=2001489383]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "xxxxx"
