[gd_scene format=3 uid="uid://jc5l4rf047jn"]

[ext_resource type="Script" uid="uid://dofefxwt0ot31" path="res://entities/characters/player/combat_player.gd" id="1_3rqb7"]
[ext_resource type="Script" uid="uid://casjk8xyj6crd" path="res://shared/components/attack_component.gd" id="2_3rqb7"]
[ext_resource type="Texture2D" uid="uid://cfbts7k6gq6rf" path="res://assets/characters/player/shield_guy.png" id="2_dwe0j"]
[ext_resource type="Script" uid="uid://urdreyx4totx" path="res://shared/components/health_component.gd" id="3_0gl37"]
[ext_resource type="Texture2D" uid="uid://b1k6bmacxotty" path="res://assets/animations/skill_windup/fire_windup.png" id="3_wckln"]
[ext_resource type="Texture2D" uid="uid://ch3s4bbrrk1jq" path="res://assets/misc/transparent.png" id="4_owo3w"]
[ext_resource type="Texture2D" uid="uid://c25gbuuk3mrin" path="res://assets/misc/white.png" id="5_0gl37"]
[ext_resource type="Texture2D" uid="uid://cipy6wlc17uyv" path="res://assets/icons/skill_icons/heavy_blow.png" id="7_1rxe1"]
[ext_resource type="Script" uid="uid://csbxj52367kyv" path="res://shared/components/status_effect_component.gd" id="8_8ebur"]
[ext_resource type="PackedScene" uid="uid://ddfs2supyi2fu" path="res://shared/ui/combat/stat_bar.tscn" id="8_n5vhm"]
[ext_resource type="Texture2D" uid="uid://dtb8fqxdspxjt" path="res://assets/ui/combat/mana_bar_progress_front.png" id="9_dwe0j"]
[ext_resource type="PackedScene" uid="uid://b5016bn074vxg" path="res://shared/ui/combat/skill_bar_highlight.tscn" id="9_wckln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owo3w"]
atlas = ExtResource("3_wckln")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vhm"]
atlas = ExtResource("3_wckln")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwe0j"]
atlas = ExtResource("3_wckln")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebur"]
atlas = ExtResource("3_wckln")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tq6m"]
atlas = ExtResource("3_wckln")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixebq"]
atlas = ExtResource("3_wckln")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnq4"]
atlas = ExtResource("3_wckln")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5n45"]
atlas = ExtResource("3_wckln")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccwht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwe0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixebq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5n45")
}],
"loop": 0,
"name": &"fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_owo3w")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_dwe0j"]
script/source = "extends HBoxContainer
"

[node name="CombatPlayer" type="Node2D" unique_id=1083086212]
script = ExtResource("1_3rqb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317233690]
unique_name_in_owner = true
position = Vector2(0, -16)
texture = ExtResource("2_dwe0j")

[node name="WindupAnimation" type="AnimatedSprite2D" parent="." unique_id=261625143]
unique_name_in_owner = true
position = Vector2(0, -22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ccwht")
animation = &"idle"
autoplay = "idle"

[node name="AttackComponent" type="Node" parent="." unique_id=1201801268]
unique_name_in_owner = true
script = ExtResource("2_3rqb7")
skill_bar_highlight = ExtResource("9_wckln")
metadata/_custom_type_script = "uid://casjk8xyj6crd"

[node name="HealthComponent" type="Node" parent="." unique_id=1706804417 node_paths=PackedStringArray("health_bar")]
unique_name_in_owner = true
script = ExtResource("3_0gl37")
health_bar = NodePath("../CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/ResourceBars/HealthBar")
metadata/_custom_type_script = "uid://urdreyx4totx"

[node name="StatusEffectComponent" type="Node" parent="." unique_id=454858064]
unique_name_in_owner = true
script = ExtResource("8_8ebur")
metadata/_custom_type_script = "uid://csbxj52367kyv"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=111878405]

[node name="GUI" type="Control" parent="CanvasLayer" unique_id=222456442]
custom_minimum_size = Vector2(88, 96)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GUI" unique_id=252524932]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_right = 194.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI/PanelContainer" unique_id=1773710019]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/PanelContainer/MarginContainer" unique_id=1674959293]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ResourceBars" type="VBoxContainer" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer" unique_id=1128522792]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthBar" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/ResourceBars" unique_id=526058230 instance=ExtResource("8_n5vhm")]
custom_minimum_size = Vector2(90, 8)
layout_mode = 2
size_flags_horizontal = 1

[node name="HealthBarLabel" type="Label" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/ResourceBars/HealthBar" unique_id=1287153608]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/ResourceBars" unique_id=268013341 instance=ExtResource("8_n5vhm")]
custom_minimum_size = Vector2(90, 8)
layout_mode = 2
size_flags_horizontal = 1
low_hp_pulse = false
damage_shake = false
damage_flash = false
heal_flash = false

[node name="FrontBar" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/ResourceBars/ManaBar" index="1" unique_id=1977534986]
texture_progress = ExtResource("9_dwe0j")

[node name="ManaBarLabel" type="Label" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/ResourceBars/ManaBar" unique_id=1160867707]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatSkillBar" type="HBoxContainer" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer" unique_id=1825072010]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 2
script = SubResource("GDScript_dwe0j")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/CombatSkillBar" unique_id=549328835]
visible = false
layout_mode = 2
texture = ExtResource("7_1rxe1")
stretch_mode = 3

[node name="Highlight" parent="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/CombatSkillBar/TextureRect" unique_id=930515164 instance=ExtResource("9_wckln")]
layout_mode = 0
offset_left = 0.0
offset_right = 20.0
offset_bottom = 20.0

[node name="AttackBar" type="TextureProgressBar" parent="CanvasLayer/GUI" unique_id=969732956]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("5_0gl37")
tint_progress = Color(1, 1, 1, 0.69803923)

[editable path="CanvasLayer/GUI/PanelContainer/MarginContainer/HBoxContainer/ResourceBars/ManaBar"]
