[gd_scene load_steps=7 format=3 uid="uid://mu31biemy71"]

[ext_resource type="Texture2D" uid="uid://dsqqflnbklf8y" path="res://entities/characters/player/assets/Börg.png" id="1_eoic6"]
[ext_resource type="Script" uid="uid://b6p3mqlxkcvhg" path="res://entities/characters/player/player.gd" id="1_qrd5i"]
[ext_resource type="PackedScene" uid="uid://ctiwbyu642slc" path="res://shared/components/animation_component.tscn" id="2_qrd5i"]
[ext_resource type="Script" uid="uid://bua6rtv8t5825" path="res://shared/components/input_component.gd" id="4_wqnow"]
[ext_resource type="Script" uid="uid://blu5xbdwvxdg3" path="res://shared/components/navigation_component.gd" id="5_lbevp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqnow"]
radius = 4.1231055

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qrd5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_eoic6")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wqnow")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="AnimationComponent" parent="." instance=ExtResource("2_qrd5i")]
unique_name_in_owner = true

[node name="InputComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_wqnow")

[node name="NavigationComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_lbevp")
