[gd_scene format=3 uid="uid://cun3lks1dwfdh"]

[ext_resource type="Script" uid="uid://bkaasuhrrjjt6" path="res://shared/ui/screens/area_screens/dungeon_portal.gd" id="1_okonv"]
[ext_resource type="Texture2D" uid="uid://bw1gagw7t6pa2" path="res://assets/forest_dungeon.png" id="2_8l7h8"]

[node name="DungeonPortal" type="Control" unique_id=875518084 groups=["dungeons"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_okonv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1958681447]
layout_mode = 0
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
texture = ExtResource("2_8l7h8")

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
