[gd_scene format=3 uid="uid://bvascl83m001b"]

[ext_resource type="Script" uid="uid://cdkxobk7frl6g" path="res://shared/ui/windows/skill_screen/skill_slot.gd" id="1_upc3x"]
[ext_resource type="Texture2D" uid="uid://bqybdrblikdk" path="res://assets/inventory_slot.png" id="3_vlhp4"]

[node name="SkillSlot" type="Control" unique_id=690335858]
custom_minimum_size = Vector2(22, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_upc3x")

[node name="Background" type="TextureRect" parent="." unique_id=1066253770]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vlhp4")

[node name="SkillIcon" type="TextureRect" parent="." unique_id=448942461]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
