[gd_scene format=3 uid="uid://dcmgm128i2mnr"]

[ext_resource type="Script" uid="uid://dupjb1ri4op8c" path="res://shared/ui/windows/inventory/inventory_slot.gd" id="1_a3w5j"]

[node name="InventorySlot" type="PanelContainer" unique_id=1258193749]
custom_minimum_size = Vector2(24, 24)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_a3w5j")

[node name="ItemIconDisplay" type="TextureRect" parent="." unique_id=1460486580]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3
