[gd_scene format=3 uid="uid://c0noo2eqn5l61"]

[ext_resource type="Script" uid="uid://dvtmlsihlcopl" path="res://shared/ui/windows/inventory/item_tooltip.gd" id="1_h8hhs"]
[ext_resource type="Texture2D" uid="uid://b4snqnxno7jg4" path="res://assets/ui/panel.png" id="2_2vtkm"]
[ext_resource type="Texture2D" uid="uid://dgp55remreg4l" path="res://assets/ui/inventory/nameplate.png" id="2_hb0fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5ybq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xf5y8"]

[node name="ItemTooltip" type="Control" unique_id=1129200789]
z_index = 100
custom_minimum_size = Vector2(120, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 28.0
layout_direction = 2
mouse_filter = 2
script = ExtResource("1_h8hhs")

[node name="Background" type="NinePatchRect" parent="." unique_id=900789333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2vtkm")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Content" type="VBoxContainer" parent="." unique_id=739503988]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Nameplate" type="NinePatchRect" parent="Content" unique_id=772213528]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
texture = ExtResource("2_hb0fn")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ItemName" type="Label" parent="Content/Nameplate" unique_id=1604060152]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopMargin" type="HSeparator" parent="Content" unique_id=859407679]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_w5ybq")

[node name="ItemBaseStats" type="MarginContainer" parent="Content" unique_id=548405320]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="BaseStats" type="VBoxContainer" parent="Content/ItemBaseStats" unique_id=285965884]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="Content/ItemBaseStats/BaseStats" unique_id=1134295949]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Deals some Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Content/ItemBaseStats/BaseStats" unique_id=1828923536]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Has Some Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Content/ItemBaseStats/BaseStats" unique_id=1317323778]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Has Some Crit Chance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Requirements" type="MarginContainer" parent="Content" unique_id=1324607815]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ItemRequirements" type="VBoxContainer" parent="Content/Requirements" unique_id=560390585]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RequirementsSeperator" type="HSeparator" parent="Content/Requirements/ItemRequirements" unique_id=359952313]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ItemLevelLabel" type="Label" parent="Content/Requirements/ItemRequirements" unique_id=1007123683]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item Level: 999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelRequirementLabel" type="Label" parent="Content/Requirements/ItemRequirements" unique_id=796376315]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Required Level xy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Implicits" type="MarginContainer" parent="Content" unique_id=2127885334]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ImplicitStats" type="VBoxContainer" parent="Content/Implicits" unique_id=33014932]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ImplicitSeparator" type="HSeparator" parent="Content/Implicits/ImplicitStats" unique_id=546642910]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Content/Implicits/ImplicitStats" unique_id=1051541996]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Has an Implicit Modifier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Affixes" type="MarginContainer" parent="Content" unique_id=10223940]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ItemAffixes" type="VBoxContainer" parent="Content/Affixes" unique_id=1344920157]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="AffixesSeparator" type="HSeparator" parent="Content/Affixes/ItemAffixes" unique_id=2088883418]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Content/Affixes/ItemAffixes" unique_id=958663520]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "prefix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Content/Affixes/ItemAffixes" unique_id=1623883272]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "prefix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Content/Affixes/ItemAffixes" unique_id=315332631]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "prefix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Content/Affixes/ItemAffixes" unique_id=380938468]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "suffix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Content/Affixes/ItemAffixes" unique_id=1084333382]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "suffix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Content/Affixes/ItemAffixes" unique_id=1991706456]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "suffix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomMargin" type="HSeparator" parent="Content" unique_id=401349600]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_xf5y8")
