[gd_scene format=3 uid="uid://ovmxuyq7rd0j"]

[ext_resource type="Script" uid="uid://cyatxq1yslw3h" path="res://shared/ui/windows/character_screen/crafting_slot.gd" id="1_lcq68"]
[ext_resource type="Texture2D" uid="uid://ey45hadwflbr" path="res://assets/ui/inventory/slot_bg_anvil.png" id="2_dyfsw"]
[ext_resource type="Texture2D" uid="uid://bqybdrblikdk" path="res://assets/ui/inventory/inventory_slot.png" id="2_k7tce"]

[node name="CraftingSlot" type="Control" unique_id=690335858]
custom_minimum_size = Vector2(22, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_lcq68")
slot_type_background_texture = ExtResource("2_dyfsw")

[node name="Background" type="TextureRect" parent="." unique_id=1066253770]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k7tce")

[node name="ItemIcon" type="TextureRect" parent="." unique_id=448942461]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
