[gd_scene load_steps=3 format=3 uid="uid://bfqknvi0je5a8"]

[ext_resource type="Texture2D" uid="uid://cis43bm6us85o" path="res://entities/enemies/basic_enemy/assets/ClubGoblin.png" id="1_gomqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plvsb"]
radius = 5.0990195

[node name="BasicEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -5)
texture = ExtResource("1_gomqg")
hframes = 5
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_plvsb")
disabled = true
