[gd_scene format=3 uid="uid://bfqknvi0je5a8"]

[ext_resource type="Script" uid="uid://dpx12o0hh73et" path="res://entities/enemies/basic_enemy/enemy.gd" id="1_fmpxo"]
[ext_resource type="Texture2D" uid="uid://b3fw6rdj4np63" path="res://assets/error.png" id="2_576nf"]
[ext_resource type="PackedScene" uid="uid://b28f70xx3mnj4" path="res://shared/components/interaction_component.tscn" id="2_plvsb"]
[ext_resource type="Script" uid="uid://cw7ul52kdf4k7" path="res://shared/components/movement_component.gd" id="4_h7vhy"]
[ext_resource type="Script" uid="uid://blu5xbdwvxdg3" path="res://shared/components/navigation_component.gd" id="5_bt8ad"]
[ext_resource type="Script" uid="uid://cmc20wtvb8qvx" path="res://shared/components/animation_component.gd" id="6_6yg1j"]
[ext_resource type="Script" uid="uid://urdreyx4totx" path="res://shared/components/health_component.gd" id="7_g5hbx"]
[ext_resource type="Script" uid="uid://casjk8xyj6crd" path="res://shared/components/attack_component.gd" id="8_rkfia"]
[ext_resource type="Script" uid="uid://diqj52rxjhysk" path="res://entities/skills/skill_data.gd" id="9_4ad0b"]
[ext_resource type="Script" uid="uid://cqocpb582lhcq" path="res://shared/scripts/data_models/damage_source.gd" id="9_s2dw5"]
[ext_resource type="Script" uid="uid://dp7d7g5crfx01" path="res://entities/skills/skill_behavior.gd" id="11_yo0qu"]
[ext_resource type="Script" uid="uid://cafjthvgkr7t3" path="res://entities/skills/skill_behaviors/single_hit_behavior.gd" id="12_mpr82"]
[ext_resource type="Script" uid="uid://c25esxltl1dpn" path="res://entities/skills/stat_block.gd" id="13_lm8q3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plvsb"]
radius = 5.0990195

[sub_resource type="Animation" id="Animation_m0gj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a3s12"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sybl7"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -5), Vector2(0, -4), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.0, 0.08726646]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mx21o"]
_data = {
&"RESET": SubResource("Animation_m0gj2"),
&"idle": SubResource("Animation_a3s12"),
&"walk": SubResource("Animation_sybl7")
}

[sub_resource type="Resource" id="Resource_4ad0b"]
script = ExtResource("13_lm8q3")
metadata/_custom_type_script = "uid://c25esxltl1dpn"

[sub_resource type="Resource" id="Resource_qgdjy"]
script = ExtResource("9_s2dw5")
metadata/_custom_type_script = "uid://cqocpb582lhcq"

[sub_resource type="Resource" id="Resource_tucqm"]
script = ExtResource("12_mpr82")
metadata/_custom_type_script = "uid://cafjthvgkr7t3"

[sub_resource type="Resource" id="Resource_6d1ge"]
script = ExtResource("13_lm8q3")
crit_chance = 0.2
metadata/_custom_type_script = "uid://c25esxltl1dpn"

[sub_resource type="Resource" id="Resource_pq1w1"]
script = ExtResource("9_4ad0b")
skill_name = "Heavy Blow"
tags = Array[int]([0, 2])
base_damage_sources = Array[ExtResource("9_s2dw5")]([SubResource("Resource_qgdjy")])
stat_modifiers = SubResource("Resource_6d1ge")
behaviors = Array[ExtResource("11_yo0qu")]([SubResource("Resource_tucqm")])
base_speed = 0.4
metadata/_custom_type_script = "uid://diqj52rxjhysk"

[node name="Enemy" type="CharacterBody2D" unique_id=1910956753]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_fmpxo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1443716769]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, -4)
texture = ExtResource("2_576nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1837240244]
shape = SubResource("CircleShape2D_plvsb")

[node name="InteractionComponent" parent="." unique_id=1193888606 instance=ExtResource("2_plvsb")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2037232857]
unique_name_in_owner = true
target_desired_distance = 1.0
path_postprocessing = 1
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.07500011, 0.75, 0.5568628)

[node name="NavigationTimer" type="Timer" parent="." unique_id=1114254247]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2076816216]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_mx21o")
autoplay = &"idle"

[node name="MovementComponent" type="Node" parent="." unique_id=1024345283 node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("4_h7vhy")
parent = NodePath("..")
movement_speed = 10.0
metadata/_custom_type_script = "uid://cw7ul52kdf4k7"

[node name="NavigationComponent" type="Node" parent="." unique_id=1117669275 node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("5_bt8ad")
parent = NodePath("..")
metadata/_custom_type_script = "uid://blu5xbdwvxdg3"

[node name="AnimationComponent" type="Node" parent="." unique_id=254155212]
unique_name_in_owner = true
script = ExtResource("6_6yg1j")
metadata/_custom_type_script = "uid://cmc20wtvb8qvx"

[node name="HealthComponent" type="Node" parent="." unique_id=1865063788]
unique_name_in_owner = true
script = ExtResource("7_g5hbx")
metadata/_custom_type_script = "uid://urdreyx4totx"

[node name="AttackComponent" type="Node" parent="." unique_id=1471861542]
unique_name_in_owner = true
script = ExtResource("8_rkfia")
base_stats = SubResource("Resource_4ad0b")
skills = Array[ExtResource("9_4ad0b")]([SubResource("Resource_pq1w1")])
metadata/_custom_type_script = "uid://casjk8xyj6crd"

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
