[gd_scene format=3 uid="uid://db3bmmpvnwg2q"]

[ext_resource type="Script" uid="uid://dkxtqsug5th7t" path="res://entities/summons/combat_summon.gd" id="1_11r4h"]
[ext_resource type="Texture2D" uid="uid://b3fw6rdj4np63" path="res://assets/error.png" id="2_tkqc3"]
[ext_resource type="Texture2D" uid="uid://b1k6bmacxotty" path="res://assets/animations/skill_windup/fire_windup.png" id="3_j6f8d"]
[ext_resource type="Texture2D" uid="uid://ch3s4bbrrk1jq" path="res://assets/transparent.png" id="4_02in4"]
[ext_resource type="Script" uid="uid://casjk8xyj6crd" path="res://shared/components/attack_component.gd" id="5_txfjv"]
[ext_resource type="PackedScene" uid="uid://b5016bn074vxg" path="res://shared/ui/combat/skill_bar_highlight.tscn" id="6_6vjqw"]
[ext_resource type="Script" uid="uid://urdreyx4totx" path="res://shared/components/health_component.gd" id="7_ljovh"]
[ext_resource type="Script" uid="uid://csbxj52367kyv" path="res://shared/components/status_effect_component.gd" id="8_3q5g2"]
[ext_resource type="Texture2D" uid="uid://bps4elixetcrr" path="res://assets/ui/combat/level_display.png" id="9_yb8h3"]
[ext_resource type="PackedScene" uid="uid://ddfs2supyi2fu" path="res://shared/ui/combat/stat_bar.tscn" id="10_pv1jh"]
[ext_resource type="Texture2D" uid="uid://dtb8fqxdspxjt" path="res://assets/ui/combat/mana_bar_progress_front.png" id="11_knt07"]
[ext_resource type="Texture2D" uid="uid://c0k5xc6gk7o8u" path="res://assets/ui/combat/pointer.png" id="13_57cg4"]
[ext_resource type="Texture2D" uid="uid://cipy6wlc17uyv" path="res://assets/icons/skill_icons/heavy_blow.png" id="14_11r4h"]
[ext_resource type="Texture2D" uid="uid://c25gbuuk3mrin" path="res://assets/white.png" id="14_jegr7"]
[ext_resource type="PackedScene" uid="uid://cdxb1hjh6bd7s" path="res://entities/enemies/shared/status_effect_display.tscn" id="15_xdjew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owo3w"]
atlas = ExtResource("3_j6f8d")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vhm"]
atlas = ExtResource("3_j6f8d")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwe0j"]
atlas = ExtResource("3_j6f8d")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebur"]
atlas = ExtResource("3_j6f8d")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tq6m"]
atlas = ExtResource("3_j6f8d")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixebq"]
atlas = ExtResource("3_j6f8d")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnq4"]
atlas = ExtResource("3_j6f8d")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5n45"]
atlas = ExtResource("3_j6f8d")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2ehu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwe0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixebq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5n45")
}],
"loop": 0,
"name": &"fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_02in4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="CombatSummon" type="Node2D" unique_id=1458892804]
script = ExtResource("1_11r4h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=574382540]
unique_name_in_owner = true
position = Vector2(0, -16)
texture = ExtResource("2_tkqc3")

[node name="WindupAnimation" type="AnimatedSprite2D" parent="." unique_id=704079330]
unique_name_in_owner = true
position = Vector2(0, -22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d2ehu")
animation = &"idle"
autoplay = "idle"

[node name="AttackComponent" type="Node" parent="." unique_id=1852123726]
unique_name_in_owner = true
script = ExtResource("5_txfjv")
skill_bar_highlight = ExtResource("6_6vjqw")
metadata/_custom_type_script = "uid://casjk8xyj6crd"

[node name="HealthComponent" type="Node" parent="." unique_id=939295579 node_paths=PackedStringArray("health_bar")]
unique_name_in_owner = true
script = ExtResource("7_ljovh")
health_bar = NodePath("../GUI/VBoxContainer/ResourceBars/HealthBar")
metadata/_custom_type_script = "uid://urdreyx4totx"

[node name="StatusEffectComponent" type="Node" parent="." unique_id=873279542]
unique_name_in_owner = true
script = ExtResource("8_3q5g2")
metadata/_custom_type_script = "uid://csbxj52367kyv"

[node name="GUI" type="Control" parent="." unique_id=1588989601]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -74.0
offset_right = 47.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="GUI" unique_id=416613585]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI" unique_id=1059082952]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="NameDisplay" type="HBoxContainer" parent="GUI/VBoxContainer" unique_id=2077820936]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="GUI/VBoxContainer/NameDisplay" unique_id=1573071408]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
text = "Regular Orc"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/VBoxContainer/NameDisplay" unique_id=2054908337]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("9_yb8h3")
expand_mode = 3
stretch_mode = 4

[node name="Level" type="Label" parent="GUI/VBoxContainer/NameDisplay/TextureRect" unique_id=878536621]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 5
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceBars" type="VBoxContainer" parent="GUI/VBoxContainer" unique_id=560552013]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthBar" parent="GUI/VBoxContainer/ResourceBars" unique_id=526058230 instance=ExtResource("10_pv1jh")]
custom_minimum_size = Vector2(60, 6)
layout_mode = 2
size_flags_horizontal = 6
low_hp_pulse = false

[node name="HealthBarLabel" type="Label" parent="GUI/VBoxContainer/ResourceBars/HealthBar" unique_id=1354099004]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -4.1875
offset_right = 17.5
offset_bottom = 4.1875
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" parent="GUI/VBoxContainer/ResourceBars" unique_id=1527678292 instance=ExtResource("10_pv1jh")]
custom_minimum_size = Vector2(60, 6)
layout_mode = 2
size_flags_horizontal = 6
low_hp_pulse = false
damage_flash = false
heal_flash = false

[node name="FrontBar" parent="GUI/VBoxContainer/ResourceBars/ManaBar" index="1" unique_id=1977534986]
texture_progress = ExtResource("11_knt07")

[node name="ManaBarLabel" type="Label" parent="GUI/VBoxContainer/ResourceBars/ManaBar" unique_id=1489711971]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -4.1875
offset_right = 17.5
offset_bottom = 4.1875
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GUI/VBoxContainer" unique_id=44155265]
layout_mode = 2
texture = ExtResource("13_57cg4")
stretch_mode = 3

[node name="StatusEffectDisplay" parent="GUI" unique_id=1186463465 instance=ExtResource("15_xdjew")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.000008
grow_horizontal = 0
theme_override_constants/separation = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI" unique_id=1679419354]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -20.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0

[node name="CombatSkillBar" type="HBoxContainer" parent="GUI/PanelContainer" unique_id=624033960]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="GUI/PanelContainer/CombatSkillBar" unique_id=1681982774]
visible = false
layout_mode = 2
texture = ExtResource("14_11r4h")
stretch_mode = 3

[node name="Highlight" parent="GUI/PanelContainer/CombatSkillBar/TextureRect" unique_id=930515164 instance=ExtResource("6_6vjqw")]
layout_mode = 0
offset_left = 0.0
offset_right = 20.0
offset_bottom = 20.0

[node name="AttackBar" type="TextureProgressBar" parent="GUI" unique_id=1901761571]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 36.0
offset_top = 58.0
offset_right = 52.0
offset_bottom = 78.0
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("14_jegr7")
tint_progress = Color(1, 1, 1, 0.69803923)

[editable path="GUI/VBoxContainer/ResourceBars/ManaBar"]
