[gd_scene format=3 uid="uid://dhbnbpywtkuqn"]

[ext_resource type="Script" uid="uid://cou0axlx0brce" path="res://shared/scripts/autoload/scenes/loot_generator.gd" id="1_ke4ts"]
[ext_resource type="Script" uid="uid://bld8qrtjx2gk0" path="res://entities/items/rarity_table.gd" id="2_s2to6"]

[sub_resource type="Resource" id="Resource_j4wck"]
script = ExtResource("2_s2to6")
rarity_weights = Dictionary[int, int]({
0: 10,
1: 30,
2: 30,
3: 0
})
metadata/_custom_type_script = "uid://bld8qrtjx2gk0"

[node name="LootGenerator" type="Node" unique_id=1370177732]
script = ExtResource("1_ke4ts")
rarity_table = SubResource("Resource_j4wck")
